management/monitoring-service/src/main/resources/org/terracotta/management/service/monitoring/management.xsd

<!--
  ~ Copyright Terracotta, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0" targetNamespace="http://www.terracotta.org/config/management" elementFormDefault="qualified">
    <xs:element name="monitor">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
            </xs:sequence>
            <xs:attribute name="debug" type="xs:boolean" default="false" use="optional"/>
            <xs:attribute name="maximumUnreadMutationsPerConsumer" type="xs:integer" default="1000000" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
